backend/src/main/proto/tournament-rankings.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
package de.gregord.drlleaderboardbackend.domain;

message TournamentRankings {
  string seasonName = 1;
  google.protobuf.Timestamp seasonStartDate = 2;
  google.protobuf.Timestamp seasonEndDate = 3;
  repeated PlayerRanking rankings = 4;

  message PlayerRanking {
    int64 playerId = 1;
    string commonPlayerName = 2;
    string profileThumb = 3;
    string flagUrl = 4;
    string platform = 5;
    int32 numberOfTournamentsPlayed = 6;
    int32 numberOfGoldenHeats = 7;
    int32 totalPoints = 8;
    int32 position = 9;
    int32 pointsBest12Tournaments = 10;
    repeated int32 best12Positions = 11;
    repeated int32 allPositions = 12;
    repeated Tournament playedTournaments = 13;
  }

  message Tournament {
    string title = 1;
    google.protobuf.Timestamp startDate = 2;
    int32 position = 3;
    int32 points = 4;
    string nameUsedInGame = 5;
  }
}
